/*
Theme Name: Benittur
Author: @oscartzgz
Author URI: https://oscartzgz.com
*/

@import url("css/bootstrap.min.css");

@import url('https://fonts.googleapis.com/css?family=Faster+One');

/* Rules for sizing the icon. */
.material-icons.md-18 { font-size: 18px; }
.material-icons.md-24 { font-size: 24px; }
.material-icons.md-36 { font-size: 36px; }
.material-icons.md-48 { font-size: 48px; }

body{
  overflow-x: hidden;
}

header{
  background-color: black;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
 
  z-index: 999;
  /* La nueva sintaxis necesaria para navegadores apegados al estandar (IE 10 y Firefox 10 en adelante), sin prefijo */
  background: -webkit-linear-gradient(black, transparent);
  background: -o-linear-gradient(black, transparent);
  background: linear-gradient(black, transparent);
}

header .logo {
  color: white;
  position: fixed;
  top: 10px;
  left: 60px;
  font-size: 3em;
  font-style: italic;
  font-weight: bold;
  text-shadow: 1px 1px 4px black;
}

header .call-us {
  font-size: .9em;
  color: white;
  margin-bottom: .3em;
  margin-top: .2em;
}

header .call-us a{
  color: white;
  text-decoration-style: none;
}

#agency{
  /*height: 100vh;*/
  padding: 150px 0;
  background-size: cover;
  overflow: unset;
}

#agency .agency-logo{
  height: 300px;
  margin-top: 100px;
  margin-bottom: 100px;
}

#agency .copy{
  font-size: 1.45em;
  margin-left: 10%;
  margin-right: 20%;
  line-height: 2em;
  text-shadow: 1px 1px 4px white;
}

#agency .title {
  text-transform: uppercase;
  color: #C91522;
  font-size: 4em;
  font-weight: bold;
  text-align: center;
}

.subtitle.bg-white{
  color: #4B5A4A;
  font-size: 1.5em;
  text-align: center;
  padding: .2em 1.2em;
  background: rgba(255, 255, 255, 0.6);
  display: inline-block;
  border-radius: .15em;
  box-shadow: 1px 1px 38px #555;
}

#carouselUnits{
  /*background-color: grey;*/
  margin-left: 3%;
  margin-right: 3%;
  height: 600px;
}

#footer{
  background-color: #232323;
  color: white;
  padding: 100px 2em 2em 2em;
}

#footer .phone-number{
  color: white;
  text-decoration-line: none;
  display: inline-block;
  font-size: 3.5em;
  font-weight: 600;
  padding: .4em 3em;
  text-align: center;
  letter-spacing: .3em;
  background: rgba(255,255,255, .5);
  border-radius: 300px;
  margin-bottom: .2em;
}

#footer .whatsapp-number{
  font-size: 3em;
  color: white;
  text-decoration-line: none;
}

#footer .fb-link-col{
  margin-bottom: 1.5em;
}

#footer .facebook-link{
  color: white;
  font-size: 1.6em;
}

#footer .facebook-link img{
  height: 32px;
}

#footer .copyright-container{
  margin-top: 3em;
}

#home-video{
  position: absolute;
  top: 50%;
  left: 50%;
  width: auto;
  min-width: 100%;
  height: auto;
  min-height: 100%;
  transform: translateX(-50%) translateY(-50%);
  z-index: -2;
}

#welcome .pattern-overlay { 
  position: absolute;
  top: 0;
  width: 100%;
  opacity: 0.3;
  bottom: 0;
  /*background-image: url(https://cdnjs.cloudflare.com/ajax/libs/vegas/2.3.1/overlays/02.png);*/
  /*background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAAECAYAAACp8Z5+AAAAGklEQVQIW2NkYGD4zwABjDACQwCqAEkZsggAb94CBcYDBvUAAAAASUVORK5CYII=');*/
  background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAMAAAADCAYAAABWKLW/AAAAF0lEQVQIW2NkYGD4z8DAwMgAI0AMDA4AI3EBBCKrOnQAAAAASUVORK5CYII=');
  z-index: -1;
}

#travelTypes{
  padding: 100px 0;
  background-image: url(img/traveltypes_pattern.png);
}

#travelTypes .title {
  text-transform: uppercase;
  color: #FF5B5B;
  font-size: 4em;
  font-weight: bold;
  text-align: center;
}

#travelTypes .subtitle {
  color: #575757;
  font-size: 1.7em;
  text-align: center;
}

#travelTypes .content {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  /*grid-template-rows: repeat(auto-fill, 400px);*/
  grid-auto-rows: 400px;
  margin-top: 3em;
}

#travelTypes .content .item {
  position: relative;
  overflow: hidden;
}

#travelTypes .content .item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

#travelTypes .content .item .name {
  bottom: 2em;
  font-size: 1.4em;
  overflow: hidden;
  padding: .5em 2.3em;
  position: absolute;
  right: 0;
}

#travelTypes .content .item .resume {
  color: white;
  background-color: rgba(30, 30, 30, 0.7);
  position: absolute;
  top: 20px;
  right: 20px;
  bottom: 20px;
  left: 20px;
  padding: 1em;
  font-size: 1.6em;
  /*display: none;*/
  /*animation-duration: 1s;
  animation-name: slidein;*/
  transition: all .4s linear;
  opacity: 0;
}

#travelTypes .content .item:hover .resume {
  display: block;
  opacity: 1;
}

#travelTypes .content .item:nth-child(1) .name {
  background: #32E1FF;
}

#travelTypes .content .item:nth-child(2) .name {
  background: #32FF7E;
}

#travelTypes .content .item:nth-child(3) .name {
  background: #FFEA32;
}

#travelTypes .content .item:nth-child(4) .name {
  background: #EE1C39;
  color: white;
}

#travelTypes .content .item:nth-child(5) .name {
  background: #C821ED;
  color: white;
}

#travelTypes .content .item:nth-child(6) .name {
  background: #1A55ED;
  color: white;
}

#travels{
  padding: 100px 0;
  background-image: url(img/travel_pattern.jpg);
}

#travels .title {
  background-color: rgba(20, 20, 20, 0.7);
  text-transform: uppercase;
  color: white;
  font-size: 4em;
  font-weight: bold;
  text-align: center;
}

#travels .subtitle {
  color: white;
  font-size: 1.7em;
  text-align: center;
  background-color: rgba(20, 20, 20, 0.85);
}

#travels .content {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  /*grid-template-rows: repeat(auto-fill, 400px);*/
  grid-auto-rows: 56.25%;
  margin-top: 3em;
}

#travels .content .no-travels-info{
  color: white;
  border-radius: 150px;
  height: 280px;
  font-size: 1.5em;
  font-weight: bold;
  background-color: #F8770A;
  grid-column-start: 2;
  grid-column-end: 2;
  margin-top: 4em;
  margin-left: auto;
  margin-right: auto;
  padding: 1em;
  width: 280px;
}

#travels .content .item {
  overflow: hidden;
}


#travels .item img{
  object-fit: cover;
  width: 100%;
  height: 100%;
}

#units{
  padding: 120px 0 40px 0;
  position: relative;
}

#units .background {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-image: url(img/units_bg.jpg);
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  filter: blur(3px);
  z-index: -1;
}

#units .content{
  padding-top: 80px;
}

#units .menu-slider{
  margin-bottom: 2em;
}

#units .menu-slider ul{
  list-style-type: none;
  border-bottom: 3px yellow solid;
  padding-left: 0;
}

#units .menu-slider .button{
  /*background-color: red;*/
  background-color: #FF7900;
  box-shadow: 1px 1px 8px black;
  border-radius: .2em;
  color: white;
  cursor: pointer;
  font-weight: bold;
  font-size: .9em;
  text-decoration: none;
  padding: .6em 1.2em;
}

#units .title {
  text-transform: uppercase;
  color: white;
  font-size: 3.8em;
  font-weight: bold;
  text-align: center;
  text-shadow: 1px 1px 8px black;
}

#welcome{
  align-items: center;
  display: grid;
  grid-template-columns: auto auto;
  height: 100vh;
  overflow: hidden;
  position: relative;

  /*align-content: center;*/
  justify-items: center;
}

#welcome .big-message{
  color: white;
  font-family: 'Faster One', cursive;
  font-size: 6em;
  text-shadow: 1px 1px 10px black;
}

nav.menu{
  border-top: 2px solid white;
}

nav.menu ul{
  list-style-type: none;
}

nav.menu ul li{
  border-radius: 50px;
  margin: 0 1.5em;
  padding: .3em;
}

nav.menu li a{
  font-size: 1.2em;
  color: white;
  font-weight: bold;
  text-transform: uppercase;
}

nav.menu li a:hover{
  text-decoration-line: none;
}

/*.menu-container{
  margin-left: 400px;
  margin-right: 400px;
}*/

.logo-container img{
  position: fixed;
  top: 0;
  width: 180px;
  margin-left: 2em;
}

.social-container{
  padding-right: 2em;
  padding-top: 1.5em;
}

.social-container img{
  width: 26px;
  margin-right: 1.5em;
}


.specs-container{
  margin: 1em 0 1em .5em;
  height: 90%;
  position: relative;
  box-shadow: 0px 1px 17px black;
}

.specs-container .header {
  font-weight: bold;
  font-size: 1.3em;
  background-color: black;
  color: white;
  padding: 1em 0;
  border-radius: .2em .2em 0 0;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
}

.specs-container .body {
  background-color: white;
  padding: .5em .6em .5em .6em;
  font-size: 1em;
  height: 100%;
  padding-top: 6em;
  padding-bottom: 5em;
  border-radius: 1em;
}

.specs-container .body ul{
  color: #555;
  list-style-type: none;
  font-size: 1em;
  line-height: 1.8em;
  padding-left: 1em;
}

.specs-container .footer {
  background-color: black;
  color: white;
  border-radius: 0 0 .25em .25em;
  padding: .8em 2em .8em 2em;

  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
}

.specs-container .footer .button {
  border: 1px yellow solid;
  padding: .6em 2em;
  margin: 1em;
}

.specs-container .footer .button:hover {
  cursor: pointer;
  background-color: yellow;
  color: black;
}










@media (max-width: 576px) {

  .material-icons.sm-32 { font-size: 32px; }

  header{
    background-color: black;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
   
    z-index: 999;
    /* La nueva sintaxis necesaria para navegadores apegados al estandar (IE 10 y Firefox 10 en adelante), sin prefijo */
    background: -webkit-linear-gradient(black, transparent);
    background: -o-linear-gradient(black, transparent);
    background: linear-gradient(black, transparent);
  }

  header .call-us {
    font-size: .9em;
    color: white;
    margin-bottom: .3em;
    margin-top: .2em;
  }

  header .call-us a{
    color: white;
    text-decoration-style: none;
  }



  nav.menu{
    border-top: 1px solid white;
  }

  nav.menu ul{
    list-style-type: none;
    padding-left: 0;
  }

  nav.menu ul li{
    border-radius: 50px;
    margin: 0 1.5em;
    padding: .3em;
  }

  nav.menu li a{
    font-size: 1em;
    color: white;
    font-weight: bold;
    text-transform: uppercase;
  }

  nav.menu li a:hover{
    text-decoration-line: none;
  }

  #agency{
    padding-top: 100px;
    padding-bottom: 100px;
  }

  #agency .title{
    font-size: 3em;
  }

  #agency .agency-logo{
    height: 150px;
    margin-top: 1em;
    margin-bottom: 2em;
  }

  #agency .copy{
    color: white;
    font-size: 1.3em;
    text-shadow: 1px 1px 8px black;
    margin-left: 2em;
    margin-right: 2em;
  }

  #footer{
    background-color: #232323;
    color: white;
    padding: 100px 1em 2em 1em;
  }

  #footer .whatsapp-number{
    font-size: 2.3em;
    color: white;
    text-decoration-line: none;
  }

  #footer .whatsapp-number img{
    width: 40px;
  }

  #footer .phone-number{
    color: white;
    text-decoration-line: none;
    display: inline-block;
    font-size: 2.5em;
    font-weight: 600;
    padding: .4em .5em;
    text-align: center;
    letter-spacing: .1em;
    background: rgba(255,255,255, .5);
    border-radius: 300px;
    margin-bottom: .2em;
  }

  #travels .title{
    font-size: 3em;
  }

  #travels .content {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 56.25%;
  }

  #travelTypes .title{
    font-size: 3em;
  }


  #travelTypes .content {
    display: grid;
    grid-template-columns: 1fr;
    /*grid-template-rows: repeat(auto-fill, 400px);*/
    grid-auto-rows: 250px;
    margin-top: 3em;
  }

  #units{
    padding-top: 50px;
  }

  #units .title{
    font-size: 3em;
  }


  #welcome .big-message{
    color: white;
    font-family: 'Faster One', cursive;
    font-size: 4em;
    text-shadow: 1px 1px 10px black;
  }

  .logo-container img{
    position: fixed;
    top: 0;
    width: 65px;
    margin-left: 0;
    z-index: 1000;
  }

  .social-container{
    padding-right: 0;
    padding-top: 0;
  }
}

@media (max-width: 992px, min-width: 577px) {
  #travels .content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    /*grid-template-rows: repeat(auto-fill, 400px);*/
    grid-auto-rows: 56.25%;
    margin-top: 3em;
  }
}